# flcs_android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gordo/fanny/flcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gordo/fanny/flcs/: FLCSApplication.java  FLCSBaseActivity.java  LeagueStatsActivity.kt  MainActivity.java  MatchUpActivity.java  PlayerDetailsActivity.java  Tags.java
app/src/main/java/gordo/fanny/flcs/data/: FantasyInfoManager.java  MatchUpInfo.java  ProPlayer.java  ProTeam.java  RosterInfo.java  WeeklyRoster.java
app/src/main/java/gordo/fanny/flcs/dependency/: DataComponent.java  DataModule.java
app/src/main/java/gordo/fanny/flcs/services/: FLCSBus.java  FLCSRetrofitBuilder.java  FLCSService.java  FLCSServiceManager.java
app/src/main/java/gordo/fanny/flcs/services/request/: LCSRequest.java  LeagueRequest.java
app/src/main/java/gordo/fanny/flcs/services/response/: FantasyMatch.java  FantasyMatchTeam.java  FantasyMatchTeamRoster.java  FantasyRole.java  FantasyTeam.java  LCSInfo.java  LCSMatches.java  LCSPlayers.java  LCSStats.java  LCSTeams.java  LeagueInfo.java  PointsPerStat.java
app/src/main/java/gordo/fanny/flcs/utils/: SharedPref.java
app/src/main/java/gordo/fanny/flcs/view/: MatchUpAdapter.java  RosterAdapter.java  RosterStatsAdapter.kt
app/src/main/res/drawable/: action_bar_background.xml
app/src/main/res/layout/: activity_league_stats.xml  activity_main.xml  add_league_dialog_layout.xml  content_main.xml  match_up_detail_layout.xml  match_up_row_layout.xml  player_detail_layout.xml  player_stats_detail_layout.xml  player_stats_layout.xml  roster_player_row_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_stats.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gordo/fanny/flcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
