<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gordo.fanny.flcs.MainActivity">
    <item
        android:id="@+id/action_add_league"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="add"/>
    <item
        android:id="@+id/action_league_stats"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_show_chart_white_24dp"
        android:title="stats"/>
</menu>
